/* stylelint-disable */

footer .customer-support {
  background: white;
  padding-left: 45px;
  padding-right: 45px;
}

footer .columns.info {
  background-color: #4B4B4B;
  color: #E3E3E3;
  padding: 16px;
}

.footer .columns.info > div {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}

footer .columns.info h3 {
  margin-top: unset;
  margin-bottom: 8px;
}

footer .columns.info > div > div > ul {
  list-style: none;
  margin-top: 10px;
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
}

footer .columns.info #payment-info + p {
  padding: 0;
  margin: 0;
}

footer .columns.info #payment-info + p > picture > img {
  max-height: 92px;
}

footer .columns.info > div > div > ul > li {
  display: block;
  color: #E3E3E3;
  font-size: 0.5rem;
  text-transform: uppercase;
  padding-top: 5px;
  text-decoration: none;
}

footer .columns.info > div > div > ul > li:first-child {
  padding-top: 0;
}

footer .columns.info #follow-us + ul {
  list-style: none;
  margin: 0;
  padding-inline-start: 0;
  display: flex;
  gap: 16px;
  flex-direction: row;
}

footer .columns.info #follow-us + ul > li {
  padding-top: 0;
}

.footer .columns.info a {
  font-size: 0.7rem;
  color: #E3E3E3;
}

.footer .columns.info svg {
  fill: #E3E3E3;
  width: 12px;
  height: 12px;
}

footer .copywright {
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}

.footer .copywright > div > div {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

footer .copywright ul {
  list-style: none;
  margin: 0;
  padding-inline-start: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

footer .copywright ul:last-child {
  display: none;
}

footer .copywright li {
  display: block;
  font-size: 0.5rem;
  text-decoration: none;
}

footer .copywright strong {
  letter-spacing: 1.5px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: bolder;
}


@media (min-width: 900px) {
  footer .customer-support {
    padding: 0 60px
  }

  footer .columns.info {
    padding: 32px 60px;
  }

  footer .columns.info > div > div > ul > li {
    font-size: 1rem;
    padding-top: 10px;
  }

  .footer .columns.info a {
    font-size: 1.5rem;
  }

  footer .columns.info > div > div > ul {
    margin: 0;
  }

  .footer .columns.info svg {
    width: unset;
    height: unset;
  }

  footer .copywright li {
    font-size: 1rem;
  }

  footer .copywright ul:last-child {
    gap: 32px;
  }

  footer .copywright ul {
    gap: 16px;
  }

  footer .copywright {
    padding: 24px 60px;
  }

  .footer .copywright > div > div {
    grid-template-columns: 50% 50%;
  }
}